# ProgressSimple

./: ProgressSimple.sln
ProgressSimple/: AppDbContext.cs  Item.cs  Program.cs  ProgressSimple.csproj  appsettings.Development.json  appsettings.json
ProgressSimple/Controllers/: ItemDTO.cs  ItemsController.cs
ProgressSimple/Migrations/: 20220630084025_cds.Designer.cs  20220630084025_cds.cs  20220704081808_AddedBoolProp.Designer.cs  20220704081808_AddedBoolProp.cs  20220720080701_sad.Designer.cs  20220720080701_sad.cs  AppDbContextModelSnapshot.cs
ProgressSimple/Properties/: launchSettings.json
